# Wizard

./: README.md  Wizard.sln
Wizard/: Class1.cs  IDataBaseAccess.cs  Wizard.csproj
Wizard.MauiMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Wizard.MauiMobile.csproj
Wizard.MauiMobile/Pages/: MainPage.xaml  MainPage.xaml.cs
Wizard.MauiMobile/ViewModels/: BindableBase.cs  MainPageViewModel.cs  MainViewModel.cs
Wizard.MauiMobile/Views/: MainView.xaml  MainView.xaml.cs
Wizard.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Wizard.Mobile.csproj
Wizard.Mobile.Android/: DatabaseAccess.cs  MainActivity.cs  Wizard.Mobile.Android.csproj
Wizard.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Wizard.Mobile.Android/Resources/: Resource.designer.cs
Wizard.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Wizard.Mobile.iOS.csproj
Wizard.Mobile.iOS/Properties/: AssemblyInfo.cs
Wizard.Mobile/Pages/: CreationPage.xaml  CreationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Wizard.Mobile/ViewModels/: BindableBase.cs  ColorHelper.cs  CreationViewModel.cs  CurrentRoundViewModel.cs  GameViewModel.cs  HomeViewModel.cs  PlayerViewModel.cs  RoundResultViewModel.cs
Wizard/Extensions/: Game.cs  Poco.cs
Wizard/Models/: Game.cs  GameSummary.cs  IGame.cs  IPlayer.cs  IPoco.cs  IRound.cs  IRoundResult.cs  Player.cs  RoundResult.cs  Suit.cs
Wizard/Services/: DataService.cs  IDataService.cs  LiteDBService.cs  SqlService.cs
Wizard/Services/Settings/: ISettingsService.cs
